{
  "name": "LocationTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.4.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "react-native-maps": "^0.24.2",
    "react-navigation": "3.11.0",
    "react-navigation-redux-helpers": "3.0.2",
    "react-redux": "7.0.3",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-persist": "5.10.0",
    "redux-persist-filesystem-storage": "1.3.2",
    "redux-reset": "0.3.0",
    "redux-segment-node": "1.0.7",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "rn-fetch-blob": "0.10.15",
    "rn-sliding-up-panel": "1.3.1",
    "tz-lookup": "6.1.18",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
